{
  "expo": {
    "name": "FamilyCare Sync",
    "slug": "familycare-sync",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "familycare",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.familycare.sync"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.familycare.sync",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#2E7D9B"
        }
      ],
      "expo-location"
    ],
    "extra": {
      "firebaseApiKey": "",
      "firebaseAuthDomain": "",
      "firebaseProjectId": "",
      "firebaseStorageBucket": "",
      "firebaseMessagingSenderId": "",
      "firebaseAppId": ""
    }
  }
}
